# lojaprodutos

./: .gitignore  README.md  pom.xml
src/main/java/br/com/loja/boot/: Main.java
src/main/java/br/com/loja/boot/environment/: ApplicationInitializerCDTO.java  ApplicationInitializerTRNG.java  CachingConfig.java
src/main/java/br/com/loja/boot/environment/staging/: StagingApplicationInitializer.java
src/main/java/br/com/loja/boot/server/: ApplicationServer.java  WebServer.java
src/main/java/br/com/loja/controller/: EnvioController.java  MaquinaController.java  SendSmsMultiResponse.java  SendSmsResponse.java  ZenviaResponse.java
src/main/java/br/com/loja/domain/bandeira/service/: BandeiraService.java  BandeiraServiceImpl.java
src/main/java/br/com/loja/domain/ferramentas/pagamento/: ConfiguracaoPagamento.java
src/main/java/br/com/loja/domain/ferramentas/pagamento/service/: ConfiguracaoPagamentoNotFound.java  ConfiguracaoPagamentoService.java  ConfiguracaoPagamentoServiceImpl.java
src/main/java/br/com/loja/domain/ferramentas/seguranca/: ChaveSeguranca.java  ChaveSegurancaNotFound.java
src/main/java/br/com/loja/domain/ferramentas/seguranca/service/: ChaveSegurancaService.java  ChaveSegurancaServiceImpl.java
src/main/java/br/com/loja/domain/loja/: Documento.java  Endereco.java  Loja.java  LojaNotFound.java  Subcategoria.java  Telefone.java
src/main/java/br/com/loja/domain/loja/service/: LojaService.java  LojaServiceImpl.java
src/main/java/br/com/loja/domain/maquininha/: Maquininha.java  MaquininhaNotFound.java
src/main/java/br/com/loja/domain/maquininha/service/: MaquininhaService.java  MaquininhaServiceImpl.java
src/main/java/br/com/loja/domain/pagamento/: DescricaoMeioPagamentoService.java  DescricaoMeioPagamentoServiceImpl.java
src/main/java/br/com/loja/domain/venda/: CanalOrigem.java  CanalVenda.java  CartaoCredito.java  Cliente.java  DateInterval.java  EnderecoEntrega.java  Entrega.java  IntervalValidator.java  Item.java  MeioPagamento.java  Produto.java  Status.java  StatusVenda.java  Venda.java  VendaFilters.java  VendaNotFound.java
src/main/java/br/com/loja/domain/venda/controller/: VendaController.java
src/main/java/br/com/loja/domain/venda/service/: VendaService.java  VendaServiceImpl.java
src/main/java/br/com/loja/infrastructure/javascript/: JSReader.java
src/main/java/br/com/loja/infrastructure/repository/cdto/: GenericCDTOJdbcDAO.java
src/main/java/br/com/loja/infrastructure/repository/cdto/bandeira/: BandeiraRepository.java
src/main/java/br/com/loja/infrastructure/repository/cdto/envio/: EnvioRepository.java
src/main/java/br/com/loja/infrastructure/repository/cdto/maquina/: MaquinaCompraRepository.java  MaquinaCompraRepositoryImpl.java
src/main/java/br/com/loja/infrastructure/repository/cdto/pagamento/: DescricaoMeioPagamentoRepository.java
src/main/java/br/com/loja/infrastructure/repository/enums/: CanalOrigemCompra.java  TipoEnvio.java
src/main/java/br/com/loja/infrastructure/repository/trng/: GenericTRNGJdbcDAO.java
src/main/java/br/com/loja/infrastructure/repository/trng/loja/: LojaRepository.java  LojaRepositoryImpl.java
src/main/java/br/com/loja/infrastructure/repository/trng/maquininha/: MaquininhaRepository.java  MaquininhaRepositoryImpl.java
src/main/java/br/com/loja/infrastructure/utils/: DateUtil.java  FileReader.java  MethodLoggerBuilder.java
src/main/java/br/com/loja/service/: EnvioService.java  MandrillService.java  MaquinaService.java
src/main/java/br/com/loja/service/impl/: EnvioServiceImpl.java  MandrillResponseDTO.java  MandrillServiceImpl.java  MaquinaServiceImpl.java
src/main/java/br/com/loja/view/endpoint/: BindErrorDTO.java  BindErrorDTOBuilder.java  ErrorDTO.java
src/main/java/br/com/loja/view/endpoint/bandeira/: BandeiraEndpoint.java
src/main/java/br/com/loja/view/endpoint/envio/: EnvioEndpoint.java
src/main/java/br/com/loja/view/endpoint/envio/dto/: EmailDTO.java  EnvioDTO.java  SmsDTO.java
src/main/java/br/com/loja/view/endpoint/ferramentas/pagamento/: ConfiguracaoPagamentoDTO.java  ConfiguracaoPagamentoEndpoint.java
src/main/java/br/com/loja/view/endpoint/ferramentas/seguranca/: ChaveSegurancaDTO.java  ChaveSegurancaEndpoint.java
src/main/java/br/com/loja/view/endpoint/login/: LoginEndPoint.java  Person.java  PersonBuilder.java
src/main/java/br/com/loja/view/endpoint/loja/: DocumentoDTO.java  EnderecoDTO.java  LojaDTO.java  LojaEndpoint.java  SubcategoriaDTO.java  TelefoneDTO.java
src/main/java/br/com/loja/view/endpoint/maquininha/: MaquinaCompraDTO.java  MaquinaCompraEndpoint.java  MaquininhaDTO.java  MaquininhaEndpoint.java  Teste.java
src/main/java/br/com/loja/view/endpoint/pagamento/: DescricaoMeioPagamentoEndpoint.java
src/main/java/br/com/loja/view/endpoint/venda/: CanalVendaDTO.java  CartaoCreditoDTO.java  ClienteDTO.java  DocumentoDTO.java  EnderecoEntregaDTO.java  EntregaDTO.java  ItemDTO.java  MeioPagamentoDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDTOBuilder.java  ProdutoDTO.java  StatusDTO.java  VendaDTO.java  VendaEndpoint.java  VendasDTO.java  VendasDTOBuilder.java
src/main/java/br/com/loja/view/endpoint/venda/dto/: CanalVendaDTO.java  CartaoCreditoDTO.java  ClienteDTO.java  DocumentoDTO.java  EnderecoEntregaDTO.java  EntregaDTO.java  ItemDTO.java  MeioPagamentoDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDTOBuilder.java  ProdutoDTO.java  StatusDTO.java  VendaDTO.java  VendasDTO.java  VendasDTOBuilder.java
src/main/resources/: application-env.properties  ehcache.xml  log4j2.xml  script.sql
src/main/resources/postmanCall/: Street-Api.postman_collection.json
src/main/resources/static/: bradesco.html  custom.js  index.html
src/test/java/br/com/stelo/portal/: AppConfWebTest.java  ApplicationInitializerCDTOTest.java  ApplicationInitializerTRNGTest.java
src/test/java/integration/: EnvioEndPointIT.java  JettyStarter.java  JunitTestExample.java  VendaEndpointIT.java
src/test/java/integration/shared/: IntegrationServer.java
src/test/resources/: application-test.properties  testng.xml
(+39 files in other folders)
