jdbc.url=jdbc:oracle:thin:@db.trng.stg.stelo.local:1521/STGTRNG
jdbc.user=USR_GEPD
jdbc.pass=usr_gepd
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.cdto.url=jdbc:oracle:thin:@db.cdto.stg.stelo.local:1521/STGCDTO
jdbc.cdto.user=usr_milene_duarte
jdbc.cdto.pass=usr_milene
jdbc.cdto.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.cdto.driver=oracle.jdbc.driver.OracleDriver
javax.validation.constraints.typeMismatch.java.lang.String={0} O valor deve ser um Long
javax.validation.constraints.typeMismatch.java.lang.Long={0} O valor deve ser um Long

soap.connection.timeout=60000
soap.receive.timeout=60000

#
# JCache configuration (ehcache 3).
#
spring.cache.jcache.config=ehcache3.xml
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory


stelo.project.street.mandrill.url=https://mandrillapp.com/api/1.0/messages/send-template.json
stelo.project.street.mandrill.key=idUpo6XGxMzLyAXzmpqFUw
stelo.project.street.mandrill.template.cadastro=s001_NovoCredenciamento_Street